# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sudoku
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/whoee/CLionProjects/untitled/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\whoee\CLionProjects\untitled -BC:\Users\whoee\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/whoee/CLionProjects/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sudoku_run


#############################################
# Order-only phony target for sudoku_run

build cmake_object_order_depends_target_sudoku_run: phony || src/CMakeFiles/sudoku_run.dir

build src/CMakeFiles/sudoku_run.dir/input.cpp.obj: CXX_COMPILER__sudoku_run_Debug C$:/Users/whoee/CLionProjects/untitled/src/input.cpp || cmake_object_order_depends_target_sudoku_run
  DEP_FILE = src\CMakeFiles\sudoku_run.dir\input.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src
  OBJECT_DIR = src\CMakeFiles\sudoku_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sudoku_run.dir

build src/CMakeFiles/sudoku_run.dir/main.cpp.obj: CXX_COMPILER__sudoku_run_Debug C$:/Users/whoee/CLionProjects/untitled/src/main.cpp || cmake_object_order_depends_target_sudoku_run
  DEP_FILE = src\CMakeFiles\sudoku_run.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src
  OBJECT_DIR = src\CMakeFiles\sudoku_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sudoku_run.dir

build src/CMakeFiles/sudoku_run.dir/output.cpp.obj: CXX_COMPILER__sudoku_run_Debug C$:/Users/whoee/CLionProjects/untitled/src/output.cpp || cmake_object_order_depends_target_sudoku_run
  DEP_FILE = src\CMakeFiles\sudoku_run.dir\output.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src
  OBJECT_DIR = src\CMakeFiles\sudoku_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sudoku_run.dir

build src/CMakeFiles/sudoku_run.dir/solve.cpp.obj: CXX_COMPILER__sudoku_run_Debug C$:/Users/whoee/CLionProjects/untitled/src/solve.cpp || cmake_object_order_depends_target_sudoku_run
  DEP_FILE = src\CMakeFiles\sudoku_run.dir\solve.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src
  OBJECT_DIR = src\CMakeFiles\sudoku_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sudoku_run.dir

build src/CMakeFiles/sudoku_run.dir/utils.cpp.obj: CXX_COMPILER__sudoku_run_Debug C$:/Users/whoee/CLionProjects/untitled/src/utils.cpp || cmake_object_order_depends_target_sudoku_run
  DEP_FILE = src\CMakeFiles\sudoku_run.dir\utils.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src
  OBJECT_DIR = src\CMakeFiles\sudoku_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sudoku_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target sudoku_run


#############################################
# Link the executable src\sudoku_run.exe

build src/sudoku_run.exe: CXX_EXECUTABLE_LINKER__sudoku_run_Debug src/CMakeFiles/sudoku_run.dir/input.cpp.obj src/CMakeFiles/sudoku_run.dir/main.cpp.obj src/CMakeFiles/sudoku_run.dir/output.cpp.obj src/CMakeFiles/sudoku_run.dir/solve.cpp.obj src/CMakeFiles/sudoku_run.dir/utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\sudoku_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\sudoku_run.exe
  TARGET_IMPLIB = src\libsudoku_run.dll.a
  TARGET_PDB = sudoku_run.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sudoku_lib


#############################################
# Order-only phony target for sudoku_lib

build cmake_object_order_depends_target_sudoku_lib: phony || src/CMakeFiles/sudoku_lib.dir

build src/CMakeFiles/sudoku_lib.dir/input.cpp.obj: CXX_COMPILER__sudoku_lib_Debug C$:/Users/whoee/CLionProjects/untitled/src/input.cpp || cmake_object_order_depends_target_sudoku_lib
  DEP_FILE = src\CMakeFiles\sudoku_lib.dir\input.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src
  OBJECT_DIR = src\CMakeFiles\sudoku_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sudoku_lib.dir

build src/CMakeFiles/sudoku_lib.dir/main.cpp.obj: CXX_COMPILER__sudoku_lib_Debug C$:/Users/whoee/CLionProjects/untitled/src/main.cpp || cmake_object_order_depends_target_sudoku_lib
  DEP_FILE = src\CMakeFiles\sudoku_lib.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src
  OBJECT_DIR = src\CMakeFiles\sudoku_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sudoku_lib.dir

build src/CMakeFiles/sudoku_lib.dir/output.cpp.obj: CXX_COMPILER__sudoku_lib_Debug C$:/Users/whoee/CLionProjects/untitled/src/output.cpp || cmake_object_order_depends_target_sudoku_lib
  DEP_FILE = src\CMakeFiles\sudoku_lib.dir\output.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src
  OBJECT_DIR = src\CMakeFiles\sudoku_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sudoku_lib.dir

build src/CMakeFiles/sudoku_lib.dir/solve.cpp.obj: CXX_COMPILER__sudoku_lib_Debug C$:/Users/whoee/CLionProjects/untitled/src/solve.cpp || cmake_object_order_depends_target_sudoku_lib
  DEP_FILE = src\CMakeFiles\sudoku_lib.dir\solve.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src
  OBJECT_DIR = src\CMakeFiles\sudoku_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sudoku_lib.dir

build src/CMakeFiles/sudoku_lib.dir/utils.cpp.obj: CXX_COMPILER__sudoku_lib_Debug C$:/Users/whoee/CLionProjects/untitled/src/utils.cpp || cmake_object_order_depends_target_sudoku_lib
  DEP_FILE = src\CMakeFiles\sudoku_lib.dir\utils.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src
  OBJECT_DIR = src\CMakeFiles\sudoku_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sudoku_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sudoku_lib


#############################################
# Link the static library src\libsudoku_lib.a

build src/libsudoku_lib.a: CXX_STATIC_LIBRARY_LINKER__sudoku_lib_Debug src/CMakeFiles/sudoku_lib.dir/input.cpp.obj src/CMakeFiles/sudoku_lib.dir/main.cpp.obj src/CMakeFiles/sudoku_lib.dir/output.cpp.obj src/CMakeFiles/sudoku_lib.dir/solve.cpp.obj src/CMakeFiles/sudoku_lib.dir/utils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\sudoku_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libsudoku_lib.a
  TARGET_PDB = sudoku_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\whoee\CLionProjects\untitled -BC:\Users\whoee\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/whoee/CLionProjects/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sudoku_tst


#############################################
# Order-only phony target for sudoku_tst

build cmake_object_order_depends_target_sudoku_tst: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_sudoku_lib

build tst/CMakeFiles/sudoku_tst.dir/InputTest.cpp.obj: CXX_COMPILER__sudoku_tst_Debug C$:/Users/whoee/CLionProjects/untitled/tst/InputTest.cpp || cmake_object_order_depends_target_sudoku_tst
  DEP_FILE = tst\CMakeFiles\sudoku_tst.dir\InputTest.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src -isystem C:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest/include -isystem C:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest
  OBJECT_DIR = tst\CMakeFiles\sudoku_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\sudoku_tst.dir

build tst/CMakeFiles/sudoku_tst.dir/OutputTest.cpp.obj: CXX_COMPILER__sudoku_tst_Debug C$:/Users/whoee/CLionProjects/untitled/tst/OutputTest.cpp || cmake_object_order_depends_target_sudoku_tst
  DEP_FILE = tst\CMakeFiles\sudoku_tst.dir\OutputTest.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src -isystem C:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest/include -isystem C:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest
  OBJECT_DIR = tst\CMakeFiles\sudoku_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\sudoku_tst.dir

build tst/CMakeFiles/sudoku_tst.dir/SolveTest.cpp.obj: CXX_COMPILER__sudoku_tst_Debug C$:/Users/whoee/CLionProjects/untitled/tst/SolveTest.cpp || cmake_object_order_depends_target_sudoku_tst
  DEP_FILE = tst\CMakeFiles\sudoku_tst.dir\SolveTest.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src -isystem C:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest/include -isystem C:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest
  OBJECT_DIR = tst\CMakeFiles\sudoku_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\sudoku_tst.dir

build tst/CMakeFiles/sudoku_tst.dir/UtilsTest.cpp.obj: CXX_COMPILER__sudoku_tst_Debug C$:/Users/whoee/CLionProjects/untitled/tst/UtilsTest.cpp || cmake_object_order_depends_target_sudoku_tst
  DEP_FILE = tst\CMakeFiles\sudoku_tst.dir\UtilsTest.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src -isystem C:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest/include -isystem C:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest
  OBJECT_DIR = tst\CMakeFiles\sudoku_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\sudoku_tst.dir

build tst/CMakeFiles/sudoku_tst.dir/main.cpp.obj: CXX_COMPILER__sudoku_tst_Debug C$:/Users/whoee/CLionProjects/untitled/tst/main.cpp || cmake_object_order_depends_target_sudoku_tst
  DEP_FILE = tst\CMakeFiles\sudoku_tst.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src -isystem C:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest/include -isystem C:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest
  OBJECT_DIR = tst\CMakeFiles\sudoku_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\sudoku_tst.dir


# =============================================================================
# Link build statements for EXECUTABLE target sudoku_tst


#############################################
# Link the executable tst\sudoku_tst.exe

build tst/sudoku_tst.exe: CXX_EXECUTABLE_LINKER__sudoku_tst_Debug tst/CMakeFiles/sudoku_tst.dir/InputTest.cpp.obj tst/CMakeFiles/sudoku_tst.dir/OutputTest.cpp.obj tst/CMakeFiles/sudoku_tst.dir/SolveTest.cpp.obj tst/CMakeFiles/sudoku_tst.dir/UtilsTest.cpp.obj tst/CMakeFiles/sudoku_tst.dir/main.cpp.obj | src/libsudoku_lib.a lib/libgtest.a || lib/libgtest.a src/libsudoku_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libsudoku_lib.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tst\CMakeFiles\sudoku_tst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tst\sudoku_tst.exe
  TARGET_IMPLIB = tst\libsudoku_tst.dll.a
  TARGET_PDB = sudoku_tst.exe.dbg


#############################################
# Utility command for edit_cache

build tst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\tst && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tst/edit_cache: phony tst/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\tst && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\whoee\CLionProjects\untitled -BC:\Users\whoee\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tst/rebuild_cache: phony tst/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tst/list_install_components: phony


#############################################
# Utility command for install

build tst/CMakeFiles/install.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\tst && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tst/install: phony tst/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tst/CMakeFiles/install/local.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\tst && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tst/install/local: phony tst/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tst/CMakeFiles/install/strip.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\tst && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tst/install/strip: phony tst/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/whoee/CLionProjects/untitled/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\whoee\CLionProjects\untitled -BC:\Users\whoee\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/whoee/CLionProjects/untitled/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/whoee/CLionProjects/untitled/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src -IC:/Users/whoee/CLionProjects/untitled/lib/googletest/googlemock/include -IC:/Users/whoee/CLionProjects/untitled/lib/googletest/googlemock -isystem C:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest/include -isystem C:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/whoee/CLionProjects/untitled/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src -isystem C:/Users/whoee/CLionProjects/untitled/lib/googletest/googlemock/include -isystem C:/Users/whoee/CLionProjects/untitled/lib/googletest/googlemock -isystem C:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest/include -isystem C:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\whoee\CLionProjects\untitled -BC:\Users\whoee\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/whoee/CLionProjects/untitled/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src -IC:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest/include -IC:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -IC:/Users/whoee/CLionProjects/untitled/src -isystem C:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest/include -isystem C:/Users/whoee/CLionProjects/untitled/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\whoee\CLionProjects\untitled -BC:\Users\whoee\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\whoee\CLionProjects\untitled\cmake-build-debug\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libsudoku_lib.a: phony src/libsudoku_lib.a

build sudoku_lib: phony src/libsudoku_lib.a

build sudoku_run: phony src/sudoku_run.exe

build sudoku_run.exe: phony src/sudoku_run.exe

build sudoku_tst: phony tst/sudoku_tst.exe

build sudoku_tst.exe: phony tst/sudoku_tst.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/whoee/CLionProjects/untitled/cmake-build-debug

build all: phony src/all tst/all lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/whoee/CLionProjects/untitled/cmake-build-debug/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/whoee/CLionProjects/untitled/cmake-build-debug/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/whoee/CLionProjects/untitled/cmake-build-debug/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/whoee/CLionProjects/untitled/cmake-build-debug/src

build src/all: phony src/sudoku_run.exe src/libsudoku_lib.a

# =============================================================================

#############################################
# Folder: C:/Users/whoee/CLionProjects/untitled/cmake-build-debug/tst

build tst/all: phony tst/sudoku_tst.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/googletest/CMakeLists.txt ../lib/googletest/googlemock/CMakeLists.txt ../lib/googletest/googlemock/cmake/gmock.pc.in ../lib/googletest/googlemock/cmake/gmock_main.pc.in ../lib/googletest/googletest/CMakeLists.txt ../lib/googletest/googletest/cmake/Config.cmake.in ../lib/googletest/googletest/cmake/gtest.pc.in ../lib/googletest/googletest/cmake/gtest_main.pc.in ../lib/googletest/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../tst/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/googletest/CMakeLists.txt ../lib/googletest/googlemock/CMakeLists.txt ../lib/googletest/googlemock/cmake/gmock.pc.in ../lib/googletest/googlemock/cmake/gmock_main.pc.in ../lib/googletest/googletest/CMakeLists.txt ../lib/googletest/googletest/cmake/Config.cmake.in ../lib/googletest/googletest/cmake/gtest.pc.in ../lib/googletest/googletest/cmake/gtest_main.pc.in ../lib/googletest/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../tst/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
